# StargazerCloudSystem

./: README.md  build.gradle  settings.gradle
Analysis/com/stargazerproject/analysis/: EventAssembleAnalysis.java  EventBusResultAnalysis.java  EventExecuteAnalysis.java  EventResultAnalysis.java  EventResultRecordAnalysis.java  EventResultsAssembleAnalysis.java  EventResultsExecuteAnalysis.java  EventResultsResultAnalysis.java  LogAnalysis.java  ResultResultAnalysis.java  SequenceTransactionResultAnalysis.java  TransactionAssembleAnalysis.java  TransactionExecuteAnalysis.java  TransactionResultAnalysis.java  TransactionResultRecordAnalysis.java  TransactionResultsAssembleAnalysis.java  TransactionResultsExecuteAnalysis.java  TransactionResultsResultAnalysis.java
Analysis/com/stargazerproject/analysis/handle/: EventAssembleAnalysisHandle.java  EventBusResultAnalysisHandle.java  EventExecuteAnalysisHandle.java  EventResultAnalysisHandle.java  EventResultRecordAnalysisHandle.java  EventResultsAssembleAnalysisHandle.java  EventResultsExecuteAnalysisHandle.java  EventResultsResultAnalysisHandle.java  LogAnalysisHandle.java  ResultAnalysisHandle.java  TransactionAssembleAnalysisHandle.java  TransactionExecuteAnalysisHandle.java  TransactionResultAnalysisHandle.java  TransactionResultRecordAnalysisHandle.java  TransactionResultsAssembleAnalysisHandle.java  TransactionResultsExecuteAnalysisHandle.java  TransactionResultsResultAnalysisHandle.java
AnalysisConfiguration/com/stargazerproject/analysis/configuration/: GroupAnalysisConfiguration.java
AnalysisImpl/com/stargazerproject/analysis/impl/: EventAssembleAnalysisImpl.java  EventBusResultAnalysisImpl.java  EventExecuteAnalysisImpl.java  EventResultAnalysisImpl.java  EventResultRecordAnalysisImpl.java  EventResultsAssembleAnalysisImpl.java  EventResultsExecuteAnalysisImpl.java  EventResultsResultAnalysisImpl.java  SequenceTransactionResultAnalysisImpl.java  TransactionAssembleAnalysisImpl.java  TransactionExecuteAnalysisImpl.java  TransactionResultAnalysisImpl.java  TransactionResultRecordAnalysisImpl.java  TransactionResultsAssembleAnalysisImpl.java  TransactionResultsExecuteAnalysisImpl.java  TransactionResultsResultAnalysisImpl.java
Annotation/com/stargazerproject/annotation/: AnnotationsScanner.java
Annotation/com/stargazerproject/annotation/description/: Event.java  EventBaseParameters.java  EventCheck.java  EventConfiguration.java  EventFailureStrategy.java  EventPreheat.java  EventRun.java  EventRunStrategy.java  EventStrategy.java  EventTimeOut.java  EventTimeUnit.java  ThreadSafeMethodsLevel.java
AnnotationImpl/com/stargazerproject/annotation/impl/: AnnotationsImpl.java
AnnotationResources/com/stargazerproject/annotation/resources/: AnnotationsScannerResourcesCharacteristic.java
ArithmeticImpl/com/stargazerproject/test2/: ClassUtil.java
Bus/com/stargazerproject/bus/: Bus.java  BusAsyncMethod.java  BusBlockMethod.java  BusListener.java  BusObserver.java
Bus/com/stargazerproject/bus/exception/: BusEventTimeoutException.java  BusTransactionTimeoutException.java  EventBusException.java  EventException.java
BusImpl/com/stargazerproject/bus/impl/: EventBus.java  EventBusObserver.java  TransactionBus.java
BusResources/com/stargazerproject/bus/resources/: EventBusAsyncMethodCharacteristic.java  EventBusAsyncMethodMBassadorCharacteristic.java  EventBusBlockMethodCharacteristic.java  EventBusBlockMethodMBassadorCharacteristic.java  EventBusIPublicationErrorHandler.java  EventBusListener.java  EventBusListenerAsynchronously.java  EventBusListenerSynchronously.java  TransactionBusAsyncMethodMBassadorCharacteristic.java  TransactionBusBlockMethodMBassadorCharacteristic.java  TransactionBusIPublicationErrorHandler.java  TransactionBusListener.java  TransactionBusListenerAsynchronously.java  TransactionBusListenerSynchronously.java
BusTest/com/stargazerproject/bus/test/: BusTest.java  TransactionTest.java
Cache/com/stargazerproject/cache/: Cache.java  MultimapCache.java
CacheConfiguration/com/stargazerproject/cache/configuration/: GroupCacheConfiguration.java
CacheImpl/com/stargazerproject/cache/datastructure/: BaseDataMultimapCache.java  BaseDataStructureCache.java
CacheImpl/com/stargazerproject/cache/impl/: AggregateRootIndexCache.java  EventInteractionCache.java  EventResultCache.java  EventResultMultimapCache.java  TransactionInteractionCache.java  TransactionResultCache.java  TransactionResultMultimapCache.java
Cell/com/stargazerproject/cell/: CellsTransaction.java
CellImpl/com/stargazerproject/cell/impl/: CellsTransactionImpl.java  StandardCellsTransactionImpl.java
Disruptor/com/lmax/disruptor/: EventSink.java  RingBuffer.java
Disruptor/com/lmax/disruptor/dsl/: Disruptor.java
Disruptor/com/lmax/disruptor/util/: Util.java
InformationResources/com/stargazerproject/information/resources/: CellsInformationMessageToByteEncoderHandlerCharacteristic.java
Job/com/stargazerproject/job/: Job.java  JobControl.java  JobObserver.java  JobRun.java
JobImpl/com/stargazerproject/job/: CycleJob.java
Log/com/stargazerproject/log/: LogMethod.java
Queue/com/stargazerproject/queue/: QueueProducer.java
ResourcesFile/: terracotta-license.key
ResourcesFile/avro/example/avro/: User.java
Sequence/com/stargazerproject/sequence/: ParallelSequenceTransaction.java  SequenceObserver.java  SequenceTransaction.java
Serializable/com/stargazerproject/serializable/: Serializables.java
Transaction/com/stargazerproject/transaction/: Event.java  EventAssemble.java  EventExecute.java  EventResult.java  EventResultState.java  EventResults.java  EventResultsAssemble.java  EventResultsExecute.java  EventResultsResult.java  Result.java  ResultRecord.java  ResultResult.java  Transaction.java  TransactionAssemble.java  TransactionExecute.java  TransactionResult.java  TransactionResultState.java  TransactionResults.java  TransactionResultsAssemble.java  TransactionResultsExecute.java  TransactionResultsResult.java  TransactionState.java
src/com/stargazerproject/util/: CloneUtil.java  JsonUtil.java  TimeUtil.java  UIUtil.java
(+196 files in other folders)
